{
  "name": "side-project",
  "version": "1.0.0",
  "description": "Full stack game project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jongtelles/side-project.git"
  },
  "keywords": [
    "card",
    "game"
  ],
  "author": "jongtelles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jongtelles/side-project/issues"
  },
  "homepage": "https://github.com/Jongtelles/side-project#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "sequelize": "^6.3.3"
  }
}
